/*Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,700&display=swap");

/*Styles*/

:root {
    --primary: #1a120b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.skip-link {
    position: absolute;
    top: -130px;
    left: 0;
    background-color: #1a120b;
    color: white;
    padding: 8px;
    z-index: 10;
}

.skip-link:focus {
    top: 130px;
    outline: 3px solid #fff;
}

header nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

header nav-bar .nav-logo img {
    width: 5.2rem;
    height: 5.2rem;
}

header nav-bar .menu-btn {
    min-width: 44px;
    min-height: 44px;
    background: none;
    color: #fff;
    display: none;
    cursor: pointer;
}

header nav-bar .menu-btn i {
    padding: 1rem;
    display: inline-block;
    min-width: 45px;
    min-height: 45px;
}

header nav-bar nav ul li {
    min-width: 44px;
    min-height: 44px;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 200;
    padding: 0 1rem;
    margin: 0 1rem;
}

header nav-bar nav ul li::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #fff;
    transform: scaleX(0);
    transition: 0.2s linear;
}

header nav-bar nav ul li:hover::after {
    transform: scaleX(0.5);
}

header nav-bar nav ul li a {
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
    color: #fff;
}

header nav-bar nav ul li a:focus {
    outline: 3px solid #fff;
}

.hero {
    min-height: 700px;
    min-width: 100vw !important;
    background-image: url("../public/hero-image/hero-large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient( 0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 70%);
}

.hero .hero-content {
    width: 80%;
    padding-top: 15rem;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 5rem;
    text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
    line-height: 1.1;
}

.hero span {
    color: #1a120b;
    text-shadow: 1px 1px 3px rgba(250, 250, 250, 0.5);
}

.hero p {
    font-size: 1.5rem;
    font-weight: 300;
    text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
}

.hero .cta-btn {
    background-color: var(--primary);
    color: #fff;
    display: inline-block;
    min-width: 66px;
    min-height: 45px;
    opacity: 0.8;
    padding: 0.7rem 1.2rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(5, 5, 5, 0.5);
    cursor: pointer;
}

.hero .cta-btn:focus {
    outline: 3px solid #fff;
}

main {
    margin: 0 auto;
}

main .catalogue-section {
    margin: 4rem auto;
}

main .catalogue-section h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4rem;
    text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
}

main .catalogue-section span {
    color: var(--primary);
    text-shadow: 1px 1px 0.5px rgba(186, 186, 186, 0.5);
}

main .card {
    display: grid;
    padding: 0 3rem;
    gap: 2rem;
    justify-content: center;
}

main .card .catalogue-card {
    width: 100%;
    position: relative;
    text-align: center;
    border: 2px solid var(--primary);
}

main .card .catalogue-card:hover {
    border: 2px solid #fff;
}

main .card .catalogue-card .img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 15rem;
    transition: 0.3s;
    cursor: pointer;
}

main .card .catalogue-card .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card .catalogue-card .card-rating {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

main .card .catalogue-card .card-rating:focus {
    outline: 3px solid #fff;
}

main .card .catalogue-card .card-rating .star {
    color: yellow;
    padding-right: 0.5rem;
}

main .card .catalogue-card .card-rating span {
    color: #fff;
    font-weight: 200;
}

main .card .catalogue-card .card-content {
    display: flex;
    justify-content: center;
    color: #fff;
}

main .card .catalogue-card .card-content:focus {
    outline: 3px solid #fff;
}

main .card .catalogue-card .card-content span {
    color: #dfac04;
}


/* Detail Page*/

main .detail {
    margin: 0 auto;
}

main .detail .restaurant-info .detail-picture {
    max-height: 700px;
    width: 100%;
}

main .detail .restaurant-info .detail-content .detail-title {
    font-size: 2.5rem;
    margin: 0.4rem 0;
    text-align: center;
}

main .detail .restaurant-info .detail-content .detail-category-container {
    display: flex;
    justify-content: center;
    color: #dfac04;
    font-weight: 300;
}

main .detail .restaurant-info .detail-content .detail-category-container .detail-category {
    margin: 0 0.5rem;
    padding: 0.2rem 0.4rem;
    background-color: var(--primary);
    border-radius: 0.2rem;
}

main .detail .restaurant-info .detail-content .detail-location {
    margin-bottom: 1rem;
    font-weight: 200;
    text-align: center;
}

main .detail .restaurant-info .detail-content .detail-description {
    padding: 1rem;
}

main .detail .restaurant-info>h1 {
    font-size: 2.5rem;
    margin: 0.4rem 0;
    text-align: center;
}

main .detail .restaurant-menu {
    display: grid;
}

main .detail .restaurant-menu .detail-menu {
    margin: 1.5rem;
    border: 2px solid var(--primary);
}

main .detail .restaurant-menu .detail-menu .menu-title-container {
    text-align: center;
}

main .detail .restaurant-menu .detail-menu .menu-list .menu-item {
    padding: 0.5rem 1.5rem;
    list-style-type: none;
}

main .detail .restaurant-menu .detail-menu .menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

main .detail .restaurant-review .review-title {
    font-size: 2.5rem;
    margin: 0.4rem 0;
    text-align: center;
}

main .detail .restaurant-review #review-container {
    display: grid;
    justify-content: center;
}

main .detail .restaurant-review #review-container .review-body {
    max-width: 400px;
    padding: 1.5rem;
    margin: 1rem 2rem;
    border: 2px solid var(--primary);
    text-align: center;
}

main .detail .restaurant-review #review-container .review-body .review-date-post {
    color: #dfac04;
}


/* Favorite Page */

main .fav-restaurant {
    margin: 0 auto 5rem;
}

main .fav-restaurant h1 {
    margin: 7.5rem 0 3rem;
    text-align: center;
}

empty-favorite {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.empty-favorite-icon .fa-folder-open {
    margin-bottom: 1.5rem;
    font-size: 200px;
    color: #fff;
}

.empty-favorite-tag p {
    color: #fff;
    font-size: 24px;
}

.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #492c13;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

footer {
    padding: 2rem 8%;
    margin-top: auto;
    text-align: center;
    background-color: var(--primary);
}

footer>p {
    z-index: 10;
    font-weight: 300;
}