@media (min-width: 565px) {
    main .card {
        grid-template-columns: repeat(2, 1fr);
    }
    main .detail .restaurant-review #review-container {
        grid-template-columns: repeat(2, 1fr);
    }
    main .detail .restaurant-menu .detail-menu .menu-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    header nav-bar .menu-btn {
        display: inline-block;
        padding: 1.5rem;
    }
    header nav-bar nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 17rem;
        min-height: 35vh;
        transition: 0.4s;
    }
    .active {
        right: 0;
    }
    header nav-bar nav ul li {
        display: block;
        margin: 1rem 0;
        font-size: 1.3rem;
    }
    header nav-bar nav ul li a {
        color: var(--bg);
    }
    header nav-bar nav ul li::after {
        border-bottom: 0.1rem solid var(--bg);
        transform-origin: 0 0;
    }
    header nav-bar nav ul li:hover::after {
        transform: scaleX(0.3);
    }
    .hero {
        background-image: url('../public/hero-image/hero-small.jpg');
    }
    main .catalogue-section h1 {
        font-size: 2rem;
    }
    main .card .card-rating {
        font-size: 0.8rem;
    }
    main .card .card-content {
        font-size: 0.8rem;
    }
    main .detail {
        font-size: 70%;
    }
}

@media (max-width: 980px) {
    header nav ul li {
        font-size: 1.2rem;
    }
    .hero .hero-content h1 {
        font-size: 3rem;
    }
    .hero .hero-content p {
        font-size: 1rem;
    }
    .hero .hero-content .cta-btn {
        font-size: 1.3rem;
        padding: 0.5rem 1rem;
    }
}

@media (min-width: 981px) {
    main .card {
        grid-template-columns: repeat(3, 1fr);
    }
    main .detail .restaurant-menu {
        grid-template-columns: repeat(2, 1fr);
    }
    main .detail .restaurant-review #review-container {
        grid-template-columns: repeat(3, 1fr);
    }
    main .detail .restaurant-menu .detail-menu .menu-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .catalogue-section,
    .detail,
    .fav-restaurant {
        max-width: 1200px;
    }
}